[gd_scene load_steps=5 format=3 uid="uid://b0rr01yxrh4i7"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_rqeif"]
[ext_resource type="Texture2D" uid="uid://dw1acrdhl22d3" path="res://icon.svg" id="2_1keei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l76bt"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hntas"]
size = Vector2(128.276, 128)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_rqeif")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(534, 83)
texture = ExtResource("2_1keei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(534, 83)
shape = SubResource("RectangleShape2D_l76bt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(536.5, 259)
scale = Vector2(3.61719, 1)
texture = ExtResource("2_1keei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon"]
position = Vector2(-0.138229, 0)
shape = SubResource("RectangleShape2D_hntas")
